<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <div class="header__nav">
        <div class="header__logo">
          <img src="./img/logo.png" alt="logo">
        </div>
        <div class="header__nav-list">
          <a href="#" class="header__nav-item">Accueil</a>
          <a href="#navigation" class="header__nav-item">Portfolio</a>
          <a href="#info" class="header__nav-item">About</a>
          <a href="#contact" class="header__nav-item">Contact</a>
        </div>
      </div>
      <div class="header__content">
        <p class="header__title">voici votre prochain portfolio</p>
        <p class="header__subtitle">un template psd simple et gratuit</p>
        <button class="header__btn">mes travaux</button>
      </div>
    </div>
  </header>
  <main>
    <div id="navigation" class="navigation">
      <div class="nav-list">
        <a href="#" class="nav-item">Toues les project</a>
        <a href="#" class="nav-item">Webdesign</a>
        <a href="#" class="nav-item">UI/UX design</a>
        <a href="#" class="nav-item">Illustration</a>
        <a href="#" class="nav-item">Motion design</a>
      </div>
      </div>
      <section id="portfolio" class="portfolios">
          <div class="portfolio__item">
            <div class="portfolio__item__wrap">
              <img class="one" src="./img/1.jpg" alt="alt">
                <div class="portfolio__overlay">
                  <p class="portfolio__overlay__title">Graphic Dising</p>
                  <p>Exclusive skill</p>
                </div> 
            </div>
            <div class="portfolio__item__wrap">
              <img class="two" src="./img/2.jpg" alt="alt">
              <div class="portfolio__overlay">
                <p class="portfolio__overlay__title">Professional Landing</p>
                <p>Great Optimization</p>
              </div> 
            </div>   
            <div class="portfolio__item__wrap">
              <img class="three" src="./img/3.jpg" alt="alt">
              <div class="portfolio__overlay">
                <p class="portfolio__overlay__title">Perfect Logo</p>
                <p>Creative style</p>
              </div> 
            </div>   
            <div class="portfolio__item__wrap">
              <img class="four" src="./img/4.jpg" alt="alt">
              <div class="portfolio__overlay">
                <p class="portfolio__overlay__title">Mobile Apps</p>
                <p>They are awesome</p>
              </div> 
            </div>
          </div>
      </section>
      <section id="info" class="info">
        <div class="image">
          <img src="./img/info.jpg" alt="info">
        </div>
      </section>
      <section id="contact" class="contact">
        <div class="contact__container">
          <div class="container__title">
            <p class="container__title__text">me contacter</p>
          </div>
        </div>
      </section>
        <div class="wraps">
          <div class="data">
            <form class="data__form">
              <label class="data__form__label">
                <div class="contain">
                  <input class="phone__item" type="tel" name="phonenumber" placeholder="Votre nom">
                   <img class="user__img" src="./img/user.png" alt="alt">
                </div>
                <div class="contain">
                  <input class="email__item" type="email" name="mail" placeholder="Votre email">
                    <img class="mail__img" src="./img/mail.png" alt="alt">
                </div>
              </label>
            </form>
          </div>
          <div class="comment">
            <form class="comment__form">
              <label class="comment__form__label">
                <textarea class="comment__item" name="comment" rows="5" cols="20" placeholder="Votre message"></textarea>
                    <img class="comment__img" src="./img/crayon.png" alt="alt">
              </label>
            </form>
          </div>
          <div class="button">
            <form class="button__form">
              <label class="button__form__label">
                 <input class="button__item" type="button" name="mail">  
                    <p class="button__text">ENVOYER</p>   
              </label>
            </form>
          </div> 
        </div>
    </main>
    <div id="footer" class="footer">
      <div class="footer__block">
        <div class="footer__text">
          <p class="copyright">Copyright © 2015 by beneggen - www.beneggen.fr</p>
        </div>
        <div class="footer__social">
          <img class="social__img" src="./img/social.png" alt="alt">
        </div>
      </div>
    </div>
  </body>
</html>

